<mxfile host="app.diagrams.net" modified="2024-02-02T03:17:56.337Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="hggZDVHsv_vSMk5Fd3jl" version="23.1.1" type="github">
  <diagram name="Halaman-1" id="sRRnsNC8DIBRvjL-0gUK">
    <mxGraphModel dx="882" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="300" width="240" height="580" as="geometry" />
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-3" value="Pengunjung perpus" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="530" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-4" value="Penjaga perpus" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="530" width="55" height="110" as="geometry" />
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-6" value="Perpus Digital" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=1;fontSize=18;" parent="1" vertex="1">
          <mxGeometry x="328.5" y="310" width="123" height="30" as="geometry" />
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-7" value="Form Kunjungan" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="360" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-8" value="Pencarian Buku" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="285" y="460" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-11" value="Detail buku" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="560" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-12" value="Statistik pengunjung" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="667" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-13" value="Isi data buku dan stok buku" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="290" y="770" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W_lyufOVaUV-QKwlKPQJ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="570" as="sourcePoint" />
            <mxPoint x="490" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W_lyufOVaUV-QKwlKPQJ-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="580" as="sourcePoint" />
            <mxPoint x="298" y="415" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W_lyufOVaUV-QKwlKPQJ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="590" as="sourcePoint" />
            <mxPoint x="290" y="518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W_lyufOVaUV-QKwlKPQJ-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="600" as="sourcePoint" />
            <mxPoint x="290" y="619" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.981;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="W_lyufOVaUV-QKwlKPQJ-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="560" as="sourcePoint" />
            <mxPoint x="738" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W_lyufOVaUV-QKwlKPQJ-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="570" as="sourcePoint" />
            <mxPoint x="487.99" y="440.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W_lyufOVaUV-QKwlKPQJ-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="580" as="sourcePoint" />
            <mxPoint x="486" y="555" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W_lyufOVaUV-QKwlKPQJ-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="674" y="590" as="sourcePoint" />
            <mxPoint x="504" y="626" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W_lyufOVaUV-QKwlKPQJ-27" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="W_lyufOVaUV-QKwlKPQJ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="610" as="sourcePoint" />
            <mxPoint x="498" y="814" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
